/*        footer-mobile      */

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.logo-footer {
    color: #f4f4fd;
}

.footer-text {
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-footer {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
    background-color: #31d0aa;
}

.social-icons {
    fill: #f4f4fd;
}

.footer-modal-text {
    margin: 0 auto 16px auto;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 0 auto;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-button {
    max-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.footer-icon {
    margin-left: 16px;
}

/*       footer-tablet     */
@media screen and (min-width: 768px) {  

.container-footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding-left: 108px;
}

.container-logo {
    flex-basis: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-container {
    flex-basis: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-modal-container {
    flex-basis: 100%;
    margin-top: 32px;
    align-items: flex-start;
}

.footer-modal-text {
    margin: 0 auto 16px auto;
    text-align: left;
}

.footer-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}

.footer-input {
    width: 264px;
}

}

/*   footer-desktop   */
@media screen and (min-width: 1158px) {

.container-footer {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 24px;
    padding-left: 0;
}

.container-logo {
    margin-right: 120px;
}

.social-container {
    margin-right: 80px;
}

.footer-modal-container {
    flex-basis: 100%;
    margin-top: 32px;
    align-items: flex-start;
}

.footer-modal-text {
    margin: 0 auto 16px auto;
}

.footer-form {
    gap: 24px;
    flex-direction: row;
    align-items: flex-start;
}

.footer-text,
.footer-input {
    width: 264px;
}

}
